[2025-06-05 14:52:24,605] 30, root - INFO - Entered the data ingestion method or component
[2025-06-05 14:52:24,657] 34, root - INFO - Read the Dataset as Dataframe
[2025-06-05 14:52:24,843] 51, root - INFO - Train Test split Initiated
[2025-06-05 14:52:25,000] 61, root - INFO - Ingestion of the Data is completed
[2025-06-05 14:52:25,128] 123, root - INFO - Train and test data loaded and cleaned.
[2025-06-05 14:52:25,169] 137, root - INFO - Target encoding applied to Degree and Profession columns.
[2025-06-05 14:52:25,172] 94, root - INFO - Numerical, Nominal, Ordinal, and Binary pipelines set up.
[2025-06-05 14:52:25,172] 149, root - INFO - Fitting preprocessor on training data.
[2025-06-05 14:52:25,339] 172, root - INFO - Preprocessing object (with target encoder) saved successfully.
[2025-06-05 14:52:25,341] 38, root - INFO - split the training and test input data
