[2025-04-08 11:54:35,518] 160, numexpr.utils - INFO - NumExpr defaulting to 8 threads.
[2025-04-08 11:54:38,582] 28, root - INFO - Entered the data ingestion method or component
[2025-04-08 11:54:38,623] 32, root - INFO - Read the Dataset as Dataframe
[2025-04-08 11:54:38,750] 46, root - INFO - Train Test split Initiated
[2025-04-08 11:54:38,871] 53, root - INFO - Ingestion of the Data is completed
[2025-04-08 11:54:38,950] 95, root - INFO - Train and test data loaded.
[2025-04-08 11:54:38,979] 109, root - INFO - Target encoding applied to Degree and Profession columns.
[2025-04-08 11:54:38,981] 73, root - INFO - Numerical, Nominal, Ordinal, and Binary pipelines set up.
[2025-04-08 11:54:38,982] 119, root - INFO - Fitting preprocessor on training data.
[2025-04-08 11:54:39,046] 131, root - INFO - Preprocessing object saved successfully.
[2025-04-08 11:54:39,047] 34, root - INFO - split the training and test input data
[2025-04-08 11:54:39,078] 69, root - INFO - Best found model on both training and test dataset
