[2025-06-05 10:48:45,343] 30, root - INFO - Entered the data ingestion method or component
[2025-06-05 10:48:45,383] 34, root - INFO - Read the Dataset as Dataframe
[2025-06-05 10:48:45,512] 51, root - INFO - Train Test split Initiated
[2025-06-05 10:48:45,634] 61, root - INFO - Ingestion of the Data is completed
[2025-06-05 10:48:45,729] 123, root - INFO - Train and test data loaded and cleaned.
[2025-06-05 10:48:45,760] 137, root - INFO - Target encoding applied to Degree and Profession columns.
[2025-06-05 10:48:45,762] 94, root - INFO - Numerical, Nominal, Ordinal, and Binary pipelines set up.
[2025-06-05 10:48:45,762] 149, root - INFO - Fitting preprocessor on training data.
[2025-06-05 10:48:45,873] 172, root - INFO - Preprocessing object (with target encoder) saved successfully.
[2025-06-05 10:48:45,874] 41, root - INFO - split the training and test input data
