[2025-06-05 14:55:46,399] 30, root - INFO - Entered the data ingestion method or component
[2025-06-05 14:55:46,468] 34, root - INFO - Read the Dataset as Dataframe
[2025-06-05 14:55:46,676] 51, root - INFO - Train Test split Initiated
[2025-06-05 14:55:46,871] 61, root - INFO - Ingestion of the Data is completed
[2025-06-05 14:55:46,998] 123, root - INFO - Train and test data loaded and cleaned.
[2025-06-05 14:55:47,065] 137, root - INFO - Target encoding applied to Degree and Profession columns.
[2025-06-05 14:55:47,069] 94, root - INFO - Numerical, Nominal, Ordinal, and Binary pipelines set up.
[2025-06-05 14:55:47,069] 149, root - INFO - Fitting preprocessor on training data.
[2025-06-05 14:55:47,199] 172, root - INFO - Preprocessing object (with target encoder) saved successfully.
[2025-06-05 14:55:47,200] 38, root - INFO - split the training and test input data
[2025-06-05 15:47:29,718] 122, root - INFO - Best individual model: K-Nearest Neighbors with recall: 0.8848054354539839
[2025-06-05 15:47:29,718] 128, root - INFO - Best model found: K-Nearest Neighbors with score: 0.8848054354539839
