[2025-06-05 10:52:13,623] 30, root - INFO - Entered the data ingestion method or component
[2025-06-05 10:52:13,661] 34, root - INFO - Read the Dataset as Dataframe
[2025-06-05 10:52:13,786] 51, root - INFO - Train Test split Initiated
[2025-06-05 10:52:13,910] 61, root - INFO - Ingestion of the Data is completed
[2025-06-05 10:52:14,008] 123, root - INFO - Train and test data loaded and cleaned.
[2025-06-05 10:52:14,041] 137, root - INFO - Target encoding applied to Degree and Profession columns.
[2025-06-05 10:52:14,043] 94, root - INFO - Numerical, Nominal, Ordinal, and Binary pipelines set up.
[2025-06-05 10:52:14,044] 149, root - INFO - Fitting preprocessor on training data.
[2025-06-05 10:52:14,149] 172, root - INFO - Preprocessing object (with target encoder) saved successfully.
[2025-06-05 10:52:14,150] 41, root - INFO - split the training and test input data
