[2025-05-31 18:37:44,686] 28, root - INFO - Entered the data ingestion method or component
[2025-05-31 18:37:44,724] 32, root - INFO - Read the Dataset as Dataframe
[2025-05-31 18:37:44,844] 46, root - INFO - Train Test split Initiated
[2025-05-31 18:37:44,965] 53, root - INFO - Ingestion of the Data is completed
[2025-05-31 18:37:45,027] 105, root - INFO - Train and test data loaded.
[2025-05-31 18:37:45,060] 119, root - INFO - Target encoding applied to Degree and Profession columns.
[2025-05-31 18:37:45,062] 80, root - INFO - Numerical, Nominal, Ordinal, and Binary pipelines set up.
[2025-05-31 18:37:45,064] 131, root - INFO - Fitting preprocessor on training data.
[2025-05-31 18:37:45,133] 154, root - INFO - Preprocessing object (with target encoder) saved successfully.
[2025-05-31 18:37:45,135] 41, root - INFO - split the training and test input data
