[2025-06-08 10:37:28,654] 160, numexpr.utils - INFO - NumExpr defaulting to 8 threads.
[2025-06-08 10:37:30,605] 30, root - INFO - Entered the data ingestion method or component
[2025-06-08 10:37:30,662] 34, root - INFO - Read the Dataset as Dataframe
[2025-06-08 10:37:30,792] 51, root - INFO - Train Test split Initiated
[2025-06-08 10:37:30,909] 61, root - INFO - Ingestion of the Data is completed
[2025-06-08 10:37:30,998] 123, root - INFO - Train and test data loaded and cleaned.
[2025-06-08 10:37:31,036] 137, root - INFO - Target encoding applied to Degree and Profession columns.
[2025-06-08 10:37:31,038] 94, root - INFO - Numerical, Nominal, Ordinal, and Binary pipelines set up.
[2025-06-08 10:37:31,040] 149, root - INFO - Fitting preprocessor on training data.
[2025-06-08 10:37:31,112] 172, root - INFO - Preprocessing object (with target encoder) saved successfully.
[2025-06-08 10:37:31,113] 37, root - INFO - Splitting training and test data.
