[2025-06-08 09:41:04,417] 30, root - INFO - Entered the data ingestion method or component
[2025-06-08 09:41:04,471] 34, root - INFO - Read the Dataset as Dataframe
[2025-06-08 09:41:04,652] 51, root - INFO - Train Test split Initiated
[2025-06-08 09:41:04,815] 61, root - INFO - Ingestion of the Data is completed
[2025-06-08 09:41:04,958] 123, root - INFO - Train and test data loaded and cleaned.
[2025-06-08 09:41:05,003] 137, root - INFO - Target encoding applied to Degree and Profession columns.
[2025-06-08 09:41:05,006] 94, root - INFO - Numerical, Nominal, Ordinal, and Binary pipelines set up.
[2025-06-08 09:41:05,006] 149, root - INFO - Fitting preprocessor on training data.
[2025-06-08 09:41:05,183] 172, root - INFO - Preprocessing object (with target encoder) saved successfully.
[2025-06-08 09:41:05,185] 37, root - INFO - Splitting training and test data.
[2025-06-08 10:13:51,710] 118, root - INFO - Best model: K-Nearest Neighbors
