[2025-05-31 16:29:17,129] 28, root - INFO - Entered the data ingestion method or component
[2025-05-31 16:29:17,177] 32, root - INFO - Read the Dataset as Dataframe
[2025-05-31 16:29:17,321] 46, root - INFO - Train Test split Initiated
[2025-05-31 16:29:17,464] 53, root - INFO - Ingestion of the Data is completed
[2025-05-31 16:29:17,561] 105, root - INFO - Train and test data loaded.
[2025-05-31 16:29:17,598] 119, root - INFO - Target encoding applied to Degree and Profession columns.
[2025-05-31 16:29:17,600] 80, root - INFO - Numerical, Nominal, Ordinal, and Binary pipelines set up.
[2025-05-31 16:29:17,601] 131, root - INFO - Fitting preprocessor on training data.
[2025-05-31 16:29:17,676] 154, root - INFO - Preprocessing object (with target encoder) saved successfully.
[2025-05-31 16:29:17,746] 41, root - INFO - split the training and test input data
