[2025-04-09 11:49:09,412] 28, root - INFO - Entered the data ingestion method or component
[2025-04-09 11:49:09,457] 32, root - INFO - Read the Dataset as Dataframe
[2025-04-09 11:49:09,614] 46, root - INFO - Train Test split Initiated
[2025-04-09 11:49:09,764] 53, root - INFO - Ingestion of the Data is completed
[2025-04-09 11:49:09,853] 95, root - INFO - Train and test data loaded.
[2025-04-09 11:49:09,888] 109, root - INFO - Target encoding applied to Degree and Profession columns.
[2025-04-09 11:49:09,891] 73, root - INFO - Numerical, Nominal, Ordinal, and Binary pipelines set up.
[2025-04-09 11:49:09,891] 119, root - INFO - Fitting preprocessor on training data.
[2025-04-09 11:49:09,973] 131, root - INFO - Preprocessing object saved successfully.
[2025-04-09 11:49:09,986] 41, root - INFO - split the training and test input data
[2025-04-09 11:49:10,160] 139, root - INFO - Best individual model: Logistic Regression with recall: 0.8724521309450278
[2025-04-09 11:49:10,160] 144, root - INFO - Best model found: Logistic Regression with score: 0.8724521309450278
