[2025-04-09 11:27:47,819] 28, root - INFO - Entered the data ingestion method or component
[2025-04-09 11:27:47,914] 32, root - INFO - Read the Dataset as Dataframe
[2025-04-09 11:27:48,098] 46, root - INFO - Train Test split Initiated
[2025-04-09 11:27:48,266] 53, root - INFO - Ingestion of the Data is completed
[2025-04-09 11:27:48,405] 95, root - INFO - Train and test data loaded.
[2025-04-09 11:27:48,474] 109, root - INFO - Target encoding applied to Degree and Profession columns.
[2025-04-09 11:27:48,477] 73, root - INFO - Numerical, Nominal, Ordinal, and Binary pipelines set up.
[2025-04-09 11:27:48,477] 119, root - INFO - Fitting preprocessor on training data.
[2025-04-09 11:27:48,557] 131, root - INFO - Preprocessing object saved successfully.
[2025-04-09 11:27:48,559] 41, root - INFO - split the training and test input data
