[2025-06-05 14:46:04,664] 30, root - INFO - Entered the data ingestion method or component
[2025-06-05 14:46:04,834] 34, root - INFO - Read the Dataset as Dataframe
[2025-06-05 14:46:05,129] 51, root - INFO - Train Test split Initiated
[2025-06-05 14:46:05,474] 61, root - INFO - Ingestion of the Data is completed
[2025-06-05 14:46:05,742] 123, root - INFO - Train and test data loaded and cleaned.
[2025-06-05 14:46:05,825] 137, root - INFO - Target encoding applied to Degree and Profession columns.
[2025-06-05 14:46:05,830] 94, root - INFO - Numerical, Nominal, Ordinal, and Binary pipelines set up.
[2025-06-05 14:46:05,830] 149, root - INFO - Fitting preprocessor on training data.
[2025-06-05 14:46:05,979] 172, root - INFO - Preprocessing object (with target encoder) saved successfully.
[2025-06-05 14:46:05,982] 38, root - INFO - split the training and test input data
