[2025-04-09 11:56:10,681] 28, root - INFO - Entered the data ingestion method or component
[2025-04-09 11:56:10,729] 32, root - INFO - Read the Dataset as Dataframe
[2025-04-09 11:56:10,889] 46, root - INFO - Train Test split Initiated
[2025-04-09 11:56:11,046] 53, root - INFO - Ingestion of the Data is completed
[2025-04-09 11:56:11,146] 95, root - INFO - Train and test data loaded.
[2025-04-09 11:56:11,182] 109, root - INFO - Target encoding applied to Degree and Profession columns.
[2025-04-09 11:56:11,223] 73, root - INFO - Numerical, Nominal, Ordinal, and Binary pipelines set up.
[2025-04-09 11:56:11,224] 119, root - INFO - Fitting preprocessor on training data.
[2025-04-09 11:56:11,297] 131, root - INFO - Preprocessing object saved successfully.
[2025-04-09 11:56:11,300] 41, root - INFO - split the training and test input data
[2025-04-09 11:56:39,389] 145, root - INFO - Best individual model: Logistic Regression with recall: 0.8730697961704756
[2025-04-09 11:56:39,389] 150, root - INFO - Best model found: Logistic Regression with score: 0.8730697961704756
