[2025-04-08 11:59:03,634] 160, numexpr.utils - INFO - NumExpr defaulting to 8 threads.
[2025-04-08 11:59:06,643] 28, root - INFO - Entered the data ingestion method or component
[2025-04-08 11:59:06,685] 32, root - INFO - Read the Dataset as Dataframe
[2025-04-08 11:59:06,813] 46, root - INFO - Train Test split Initiated
[2025-04-08 11:59:06,936] 53, root - INFO - Ingestion of the Data is completed
[2025-04-08 11:59:07,022] 95, root - INFO - Train and test data loaded.
[2025-04-08 11:59:07,053] 109, root - INFO - Target encoding applied to Degree and Profession columns.
[2025-04-08 11:59:07,055] 73, root - INFO - Numerical, Nominal, Ordinal, and Binary pipelines set up.
[2025-04-08 11:59:07,055] 119, root - INFO - Fitting preprocessor on training data.
[2025-04-08 11:59:07,121] 131, root - INFO - Preprocessing object saved successfully.
[2025-04-08 11:59:07,121] 34, root - INFO - split the training and test input data
[2025-04-08 11:59:07,152] 69, root - INFO - Best found model on both training and test dataset
