[2025-04-09 11:20:42,407] 28, root - INFO - Entered the data ingestion method or component
[2025-04-09 11:20:42,448] 32, root - INFO - Read the Dataset as Dataframe
[2025-04-09 11:20:42,583] 46, root - INFO - Train Test split Initiated
[2025-04-09 11:20:42,726] 53, root - INFO - Ingestion of the Data is completed
[2025-04-09 11:20:42,821] 95, root - INFO - Train and test data loaded.
[2025-04-09 11:20:42,877] 109, root - INFO - Target encoding applied to Degree and Profession columns.
[2025-04-09 11:20:42,881] 73, root - INFO - Numerical, Nominal, Ordinal, and Binary pipelines set up.
[2025-04-09 11:20:42,881] 119, root - INFO - Fitting preprocessor on training data.
[2025-04-09 11:20:42,966] 131, root - INFO - Preprocessing object saved successfully.
[2025-04-09 11:20:43,005] 38, root - INFO - split the training and test input data
