[2025-06-05 16:09:18,453] 30, root - INFO - Entered the data ingestion method or component
[2025-06-05 16:09:18,498] 34, root - INFO - Read the Dataset as Dataframe
[2025-06-05 16:09:18,629] 51, root - INFO - Train Test split Initiated
[2025-06-05 16:09:18,757] 61, root - INFO - Ingestion of the Data is completed
[2025-06-05 16:09:18,853] 123, root - INFO - Train and test data loaded and cleaned.
[2025-06-05 16:09:18,887] 137, root - INFO - Target encoding applied to Degree and Profession columns.
[2025-06-05 16:09:18,889] 94, root - INFO - Numerical, Nominal, Ordinal, and Binary pipelines set up.
[2025-06-05 16:09:18,889] 149, root - INFO - Fitting preprocessor on training data.
[2025-06-05 16:09:18,967] 172, root - INFO - Preprocessing object (with target encoder) saved successfully.
[2025-06-05 16:09:18,970] 37, root - INFO - Splitting training and test data.
[2025-06-05 16:35:01,157] 118, root - INFO - Best model: K-Nearest Neighbors
