[2025-06-16 09:34:42,184] 30, root - INFO - Entered the data ingestion method or component
[2025-06-16 09:34:42,233] 34, root - INFO - Read the Dataset as Dataframe
[2025-06-16 09:34:42,388] 51, root - INFO - Train Test split Initiated
[2025-06-16 09:34:42,515] 61, root - INFO - Ingestion of the Data is completed
[2025-06-16 09:34:42,610] 123, root - INFO - Train and test data loaded and cleaned.
[2025-06-16 09:34:42,642] 139, root - INFO - Target encoding applied to Degree and Profession columns.
[2025-06-16 09:34:42,645] 94, root - INFO - Numerical, Nominal, Ordinal, and Binary pipelines set up.
[2025-06-16 09:34:42,645] 151, root - INFO - Fitting preprocessor on training data.
[2025-06-16 09:34:42,718] 174, root - INFO - Preprocessing object (with target encoder) saved successfully.
[2025-06-16 09:34:42,719] 177, root - INFO - Splitting training and test data.
