[2025-04-08 11:58:11,616] 160, numexpr.utils - INFO - NumExpr defaulting to 8 threads.
[2025-04-08 11:58:14,632] 28, root - INFO - Entered the data ingestion method or component
[2025-04-08 11:58:14,677] 32, root - INFO - Read the Dataset as Dataframe
[2025-04-08 11:58:14,808] 46, root - INFO - Train Test split Initiated
[2025-04-08 11:58:14,928] 53, root - INFO - Ingestion of the Data is completed
[2025-04-08 11:58:15,002] 95, root - INFO - Train and test data loaded.
[2025-04-08 11:58:15,032] 109, root - INFO - Target encoding applied to Degree and Profession columns.
[2025-04-08 11:58:15,035] 73, root - INFO - Numerical, Nominal, Ordinal, and Binary pipelines set up.
[2025-04-08 11:58:15,035] 119, root - INFO - Fitting preprocessor on training data.
[2025-04-08 11:58:15,100] 131, root - INFO - Preprocessing object saved successfully.
[2025-04-08 11:58:15,101] 34, root - INFO - split the training and test input data
[2025-04-08 11:58:15,135] 69, root - INFO - Best found model on both training and test dataset
