[2025-04-08 16:06:59,277] 160, numexpr.utils - INFO - NumExpr defaulting to 8 threads.
[2025-04-08 16:07:03,644] 28, root - INFO - Entered the data ingestion method or component
[2025-04-08 16:07:03,719] 32, root - INFO - Read the Dataset as Dataframe
[2025-04-08 16:07:03,907] 46, root - INFO - Train Test split Initiated
[2025-04-08 16:07:04,081] 53, root - INFO - Ingestion of the Data is completed
[2025-04-08 16:07:04,180] 95, root - INFO - Train and test data loaded.
[2025-04-08 16:07:04,219] 109, root - INFO - Target encoding applied to Degree and Profession columns.
[2025-04-08 16:07:04,222] 73, root - INFO - Numerical, Nominal, Ordinal, and Binary pipelines set up.
[2025-04-08 16:07:04,222] 119, root - INFO - Fitting preprocessor on training data.
[2025-04-08 16:07:04,388] 131, root - INFO - Preprocessing object saved successfully.
[2025-04-08 16:07:04,390] 38, root - INFO - split the training and test input data
[2025-04-08 16:07:04,448] 73, root - INFO - Best individual model: Logistic Regression with accuracy: 0.83730514244759
[2025-04-08 16:07:04,448] 78, root - INFO - Best model found: Logistic Regression with score: 0.83730514244759
